spring.datasource.url=jdbc:mysql://awsmysqlinstance.cchaoqzzltpl.ap-south-1.rds.amazonaws.com:3306/loandatabase
spring.datasource.username=root
spring.datasource.password=Darunvalo#7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
